NEXT_PUBLIC_FIRESTORE_URL='https://firebasestorage.googleapis.com/v0/b/apphome-page.appspot.com/o/'
NEXT_PUBLIC_FIRECLOUD_PAY_VALIDATE='https://us-central1-apphome-page.cloudfunctions.net/payValidate'
NEXT_PUBLIC_FIRECLOUD_USER_SYNC='https://us-central1-apphome-page.cloudfunctions.net/userSync'
NEXT_PUBLIC_PABBLY_CHECKBOUT_BASIC=''
NEXT_PUBLIC_PABBLY_CHECKBOUT_SILVER='https://payments.pabbly.com/subscribe/5fb6205727c3526ac7cce87a/yearly'
NEXT_PUBLIC_PABBLY_CHECKBOUT_GOLD='https://payments.pabbly.com/subscribe/5fb6208727c3526ac7cce87b/startup'