NEXT_PUBLIC_FIREBASE_apiKey="AIzaSyAoBIFkuODEJwTv2LH6l8o5pztoeAOdcF8"
NEXT_PUBLIC_FIREBASE_authDomain="apphome-page.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_databaseURL="https://apphome-page.firebaseio.com"
NEXT_PUBLIC_FIREBASE_projectId="apphome-page"
NEXT_PUBLIC_FIREBASE_storageBucket="apphome-page.appspot.com"
NEXT_PUBLIC_FIREBASE_messagingSenderId="874124925877"
NEXT_PUBLIC_FIREBASE_appId="1:874124925877:web:44dcd518a8a553f4f697fc"
NEXT_PUBLIC_FIREBASE_measurementId="G-JVN2WBYHD8"