NEXT_PUBLIC_FIREBASE_apiKey="AIzaSyBRQq4bdAQVF3zB9RD3GqP_6mrkSIxLhyo"
NEXT_PUBLIC_FIREBASE_authDomain="boot-gear.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_databaseURL="https://boot-gear.firebaseio.com"
NEXT_PUBLIC_FIREBASE_projectId="boot-gear"
NEXT_PUBLIC_FIREBASE_storageBucket="boot-gear.appspot.com"
NEXT_PUBLIC_FIREBASE_messagingSenderId="901057593612"
NEXT_PUBLIC_FIREBASE_appId="1:901057593612:web:2a8671b3d5c38ed3c38929"