NEXT_PUBLIC_FIRESTORE_URL='https://firebasestorage.googleapis.com/v0/b/boot-gear.appspot.com/o/'
NEXT_PUBLIC_FIRECLOUD_PAY_VALIDATE='http://localhost:5001/boot-gear/us-central1/payValidate'
NEXT_PUBLIC_FIRECLOUD_USER_SYNC='http://localhost:5001/boot-gear/us-central1/userSync'
NEXT_PUBLIC_PABBLY_CHECKBOUT_BASIC=''
NEXT_PUBLIC_PABBLY_CHECKBOUT_SILVER='https://payments.pabbly.com/subscribe/5fad9fe89f84c7341a1e8ede/silver'
NEXT_PUBLIC_PABBLY_CHECKBOUT_GOLD='https://payments.pabbly.com/subscribe/5faef94085ee3f08b38937d7/gold'